.connection-view {
	width: 600px;
	margin: 100px auto;
	border: 1px solid #CCC;
	overflow: auto;
	border-radius: 8px;

	form {
		width: 50%;
		float: left;
		padding: 15px;
	}

	label, input:not([type=checkbox]) {
		display: block;
	}

	label {
		margin-top: 10px;
	}
}
