.game {
	display: flex;
	height: 100%;
}

.army-count-select {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.2);
}

.modal {
	width: 500px;
	margin: 100px auto;
	background-color: #FFF;
	padding: 10px 20px 20px;
	border-radius: 6px;
}

#attack-end-button {
	position: absolute;
	left: 10px;
	bottom: 10px;
}

.card {
	float: left;
	width: 50px;
	height: 80px;
	border-radius: 8px;
	border: 1px solid #999;
	text-align: center;
	margin: 11px;

	&.active {
		border: 2px solid blue;
		margin: 10px;
	}
}
