@import "game";
@import "player-list";
@import "map";
@import "toast";

html, body, .view-container {
	height: 100%;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	margin: 0;

	> div {
		height: 100%;
	}
}
