#map {
	width: 100%;
	display: flex;
	align-items: center;
	background-color: #C2DFFF;

	svg {
		width: 100%;
		height: 100%;

		.territory {
			transition: opacity 0.5s linear;
			cursor: pointer;

			&.fade {
				opacity: 0.2;
				cursor: auto;
			}
		}

		text {
			fill: #000;
		}
	}
}

.map {
	width: 100%;
	margin: auto 0;
}
