#player-list {
	width: 300px;
	height: 100%;
	background-color: #E6E6E6;
	border-right: 1px solid #979797;
	position: relative;

	.player-list-item {
		height: 90px;
	}

	.armies-badge {
		width: 55px;
		height: 55px;
		float: left;
		text-align: center;
		border-radius: 50%;
		background: red;
		border: 1px solid #FFF;
		color: #FFF;
		font-size: 24px;
		padding-top: 5px;
		box-sizing: border-box;

		.armies-count {
			font-size: 12px;
			opacity: 0.79;
		}
	}

	.current-player-thumb {
		background: url('/img/current-player-thumb.png') no-repeat center;
		background-size: 100%;
		width: 42px;
		height: 90px;
		position: absolute;
		right: -13px;
		top: 0;
		transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);

		&[data-player-id="1"] {
			transform: translateY(90px);
		}

		&[data-player-id="2"] {
			transform: translateY(180px);
		}

		&[data-player-id="3"] {
			transform: translateY(270px);
		}

		&[data-player-id="4"] {
			transform: translateY(360px);
		}

		&[data-player-id="5"] {
			transform: translateY(450px);
		}
	}
}
