.toast-container {
	pointer-events: none;
	position: fixed;
	top: 0;
	bottom: 50px;
	right: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;

	.toast {
		width: 500px;
		text-align: center;
		border: 1px solid rgba(0, 0, 0, 0.2);
		padding: 15px;
		border-radius: 3px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
		background-color: rgba(255, 255, 255, 0.7);
		margin: 10px 0;
	}
}
